# Control

./: README.md  pom.xml
src/main/java/ControlAPI/: Countable.java  CountableSerial.java  DataInstance.java  JobStatistics.java  KafkaMetadata.java  KafkaRecord.java  Learner.java  LearnerPOJO.java  Prediction.java  Preprocessor.java  PreprocessorPOJO.java  QueryResponse.java  Request.java  Statistics.java  Transformer.java  TransformerPOJO.java  Validatable.java
